// Copyright (c) Microsoft Corporation.
// Licensed under the MIT license.

namespace TerminalApp
{
    [default_interface] runtimeclass Tab : Windows.UI.Xaml.Data.INotifyPropertyChanged
    {
        String Title { get; };
        Microsoft.UI.Xaml.Controls.BitmapIconSource IconSource { get; };

        void _OnCloseTabMenuItemClick(IInspectable sender, Windows.UI.Xaml.RoutedEventArgs e);
        void _OnColorMenuItemClick(IInspectable sender, Windows.UI.Xaml.RoutedEventArgs e);
        void _OnTabItemClick(IInspectable sender, Windows.UI.Xaml.Input.PointerRoutedEventArgs e);
    }
}
